{application,conbee_rel,
             [{description,"An OTP application"},
              {vsn,"0.1.0"},
              {registered,[]},
              {mod,{conbee_rel_app,[]}},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[conbee,conbee_rel_app,conbee_rel_sup,lib_conbee,
                        lights,lumi_sensor_magnet_aq2,lumi_sensor_motion_aq2,
                        lumi_weather,sensors,tradfri_bulb_e27_cws_806lm,
                        tradfri_bulb_e27_ww_806lm,tradfri_control_outlet,
                        varmdo_mm]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
